---
componentName:   yukkuri
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         YUKKURI Linux
    shortProductName:    Yukkuri
    version:             22.04
    shortVersion:        22.04
    versionedName:       YUKKURI Linux 22.04
    shortVersionedName:  Yukkuri 22.04
    bootloaderEntryName: Yukkuri
    productUrl:          https://sites.google.com/view/yukkuri-linux
#    supportUrl:          https://www.debian.org/support
#    knownIssuesUrl:      https://bugs.debian.org
    releaseNotesUrl:     https://sites.google.com/view/yukkuri-linux/リリースノート
#    donateUrl:           https://www.debian.org

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
